server {
    listen 80;
    server_name _;

    # Where the built React files live inside the container
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Main app (SPA routing support)
    location / {
        try_files $uri /index.html;
    }
}
